Old Versions/Shine Final/Shine2/Pages/Levels/Level1.xaml

<UserControl x:Class="Shine2.Pages.Levels.Level1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid MouseMove="Grid_MouseMove">

        <Image Source="/Assets/screen3.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"/>
        <Image x:Name="open" Source="/Assets/screen3Open.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Visibility="Hidden"/>
        <Button Style="{StaticResource MyButtonStyle}" Content="" Margin="561,361,622,217" Foreground="Black" Background="#003B1313" Click="Button_Click"/>

        <StackPanel x:Name="winBox" Margin="358,202,358,82" Background="Black" Opacity="0.9" Visibility="Hidden">
            <TextBlock Margin="30" Text="You Have Solved The Riddle" FontSize="33" Foreground="White" HorizontalAlignment="Center" FontFamily="../../fonts/#Valium"></TextBlock>
            <Button Width="400" Height="100" Margin="20" Content="Continue" FontSize="36" FontFamily="../../fonts/#Valium" Click="Button_Click_1"/>
            <Button Width="400" Height="100" Margin="20" Content="Main Menu" FontSize="36" Background="#FFE1E1E1"  FontFamily="../../fonts/#Valium" Click="Button_Click_2"/>
        </StackPanel>
        
        <Path x:Name="flash" Fill="Black" Opacity="0.98">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Exclude">
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry Rect="0,0,10000,10000"/>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry x:Name="circle" RadiusX="100" RadiusY="100"/>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>

        <StackPanel x:Name="rid" Margin="358,134,358,150" Background="#1A1A1A" Opacity="0.9" Visibility="Hidden" >
            <TextBlock Margin="30" Text="Riddle" FontSize="72" Foreground="White" HorizontalAlignment="Center" FontFamily="../../fonts/#Valium" FontWeight="Bold" TextDecorations="{x:Null}"></TextBlock>
            <TextBlock x:Name="riddle" TextWrapping="Wrap" Text="Find a friend, alone and dark. The door to where the riddles marked" Margin="25,25,10,0" HorizontalAlignment="Center" FontSize="48" Width="529" Background="Transparent" Foreground="White" Height="214" FontFamily="../../fonts/#Valium" TextAlignment="Center"/>
        </StackPanel>
        
        <Button Content="riddle" HorizontalAlignment="Left" Margin="1175,616,0,0" VerticalAlignment="Top" Width="95" Height="36" RenderTransformOrigin="0.897,-0.114" FontFamily="../../fonts/#Valium"  BorderBrush="#ffffff" BorderThickness="2" Foreground="White" Background="#1A1A1A" Click="Button_Click_3" />
       
    </Grid>
</UserControl>
