Old Versions/Shine Final/Shine2/Pages/Menu.xaml

<UserControl x:Class="Shine2.Pages.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="4"                           
                            BorderBrush="White" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>

        <Image Source="/Assets/title.png"/>
        <StackPanel Orientation="Horizontal" Margin="0" Width="1280">
            <Button Content="Play Game" Margin="200,450,350,0" Width="285"  Height="194" FontSize="36" Click="Button_Click_1" BorderBrush="#ffffff" BorderThickness="5" Foreground="White" Background="#1A1A1A" FontFamily="../fonts/#Valium" Style="{StaticResource MyButtonStyle}" HorizontalContentAlignment="Stretch" />
            <Button Content="Level Select" Margin="0,450,0,0"  Height="194" FontSize="36" Click="Button_Click" BorderBrush="#ffffff" BorderThickness="5" Foreground="White" Background="#1A1A1A" FontFamily="../fonts/#Valium" Style="{StaticResource MyButtonStyle}" HorizontalContentAlignment="Stretch"/>
        </StackPanel>

    </Grid>
</UserControl>
