Shine2/Shine2/Pages/Intro.xaml

<UserControl x:Class="Shine2.Pages.Intro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FF070707">
        <TextBlock HorizontalAlignment="Center" Margin="142,236,142,0" TextWrapping="Wrap" Text="California Mountain Snake Productions" VerticalAlignment="Top" FontSize="72" FontFamily="Buxton Sketch" Foreground="White" TextAlignment="Center"/>
        <TextBlock x:Name="bottom" HorizontalAlignment="Center" Margin="465,537,465,0" TextWrapping="Wrap" Text="Press Any Key To Continue" VerticalAlignment="Top" FontSize="36" FontFamily="Buxton Sketch" Foreground="White" TextAlignment="Center"/>

        <Button Style="{StaticResource MyButtonStyle}" Content="" Margin="0" Foreground="Black" Background="#003B1313" Click="Button_Click"/>
    </Grid>
    
    
</UserControl>
