Shine2/Shine2/Pages/LevelSelect.xaml

<UserControl x:Class="Shine2.Pages.LevelSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Background="#1A1A1A">
        <Button Content="Scene 1" x:Name="L1" HorizontalAlignment="Left" Margin="160,42,0,0" VerticalAlignment="Top" Width="264" Height="225" FontSize="36"  BorderBrush="#ffffff" BorderThickness="5" Foreground="White" Background="#1A1A1A" Click="L1_Click" FontFamily="../fonts/#Valium"/>
        <Button Content="Scene 2" HorizontalAlignment="Left" Margin="493,42,0,0" VerticalAlignment="Top" Width="264" Height="225" FontSize="36"  BorderBrush="#ffffff" BorderThickness="5" Foreground="White" Background="#1A1A1A" Click="Button_Click_1" FontFamily="../fonts/#Valium"/>
        <Button Content="Scene 3" HorizontalAlignment="Left" Margin="831,42,0,0" VerticalAlignment="Top" Width="265" Height="225" FontSize="36"  BorderBrush="#ffffff" BorderThickness="5" Foreground="White" Background="#1A1A1A" Click="Button_Click_2" FontFamily="../fonts/#Valium"/>
        <Button Content="Return" HorizontalAlignment="Left" Margin="470,542,0,0" VerticalAlignment="Top" Width="287" Height="88" FontSize="36" BorderBrush="#ffffff" BorderThickness="5" Foreground="White" Background="#1A1A1A" Click="Button_Click" RenderTransformOrigin="0.5,0.5" FontFamily="../fonts/#Valium"/>

    </Grid>
</UserControl>
