Shine2/Shine2/Pages/Menu.xaml

<UserControl x:Class="Shine2.Pages.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Image Source="/Assets/title.png" HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="1280"/>
        <Button Content="Play Game" HorizontalAlignment="Left" Margin="73,460,0,0" VerticalAlignment="Top" Width="266" RenderTransformOrigin="-0.657,0.109" Height="194" FontSize="36" Click="Button_Click_1" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF515151" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Level Select" HorizontalAlignment="Left" Margin="957,460,0,0" VerticalAlignment="Top" Width="263" RenderTransformOrigin="-0.657,0.109" Height="194" FontSize="36" Click="Button_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF787878" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        

    </Grid>
</UserControl>
