Shine2/Shine2/Pages/Levels/Safe.xaml

<UserControl x:Class="Shine2.Pages.Levels.Safe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Background="#FF786B6B">
        <StackPanel HorizontalAlignment="Center" Height="400" Margin="92,37,88,0" VerticalAlignment="Top" Width="1100" Background="Black" Opacity="0.895" Orientation="Horizontal">
            <DockPanel LastChildFill="True" Width="300">
                <Button DockPanel.Dock="Top" Height="100" BorderBrush="#FF1B1A1A" BorderThickness="3" Click="Button_Click" Content="Up" FontSize="48" Foreground="#FF323232">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDDAE59" Offset="0"/>
                            <GradientStop Color="#FFB9862A" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button DockPanel.Dock="Bottom" Height="100" BorderBrush="#FF1B1A1A" BorderThickness="3" Click="Button_Click_2" Content="Down" FontSize="48" Foreground="#FF323232">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDDAE59" Offset="0"/>
                            <GradientStop Color="#FFB9862A" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Border BorderBrush="#FF151517" BorderThickness="3">
                    <TextBlock x:Name="left" Background="#FF1B1313" FontSize="72" TextAlignment="Center" Foreground="White"></TextBlock>
                </Border>
            </DockPanel>

            <DockPanel LastChildFill="True" Width="300">
                <Button DockPanel.Dock="Top" Height="100" BorderBrush="#FF1B1A1A" BorderThickness="3" Click="Button_Click_1" Content="Up" FontSize="48" Foreground="#FF323232">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDDAE59" Offset="0"/>
                            <GradientStop Color="#FFB9862A" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button DockPanel.Dock="Bottom" Height="100" BorderBrush="#FF1B1A1A" BorderThickness="3" Click="Button_Click_3" Content="Down" FontSize="48" Foreground="#FF323232">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDDAE59" Offset="0"/>
                            <GradientStop Color="#FFB9862A" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Border BorderBrush="#FF0E0E0E" BorderThickness="3">
                    <TextBlock x:Name="center" Background="#FF1B1313" FontSize="72" TextAlignment="Center" Foreground="White"></TextBlock>
                </Border>
            </DockPanel>

            <DockPanel LastChildFill="True" Width="300">
                <Button DockPanel.Dock="Top" Height="100" BorderBrush="#FF1B1A1A" BorderThickness="3" Click="Button_Click_4" Content="Up" FontSize="48" Foreground="#FF323232">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDDAE59" Offset="0"/>
                            <GradientStop Color="#FFB9862A" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button DockPanel.Dock="Bottom" Height="100" BorderBrush="#FF1B1A1A" BorderThickness="3" Click="Button_Click_5" Content="Down" FontSize="48" Foreground="#FF323232">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDDAE59" Offset="0"/>
                            <GradientStop Color="#FFB9862A" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Border BorderBrush="#FF1C1C1C" BorderThickness="3">
                    <TextBlock x:Name="right" Background="#FF1B1313" FontSize="72" TextAlignment="Center" Foreground="White"></TextBlock>
                </Border>
            </DockPanel>

            <DockPanel LastChildFill="True" Width="200">
                <Button DockPanel.Dock="Top" Width="200" Content="Enter" FontSize="36" Height="200" Click="Button_Click_6" BorderBrush="#FF131212" BorderThickness="3" FontFamily="MODERN TYPEWRITER"></Button>
                <Border DockPanel.Dock="Bottom" BorderBrush="#FF131313" BorderThickness="3">
                    <TextBlock x:Name="isSolved" Background="#FF444444" FontSize="36" Text="Code" TextAlignment="Center" Padding="0,75,0,0" Foreground="#FF5DFB55" FontFamily="MODERN TYPEWRITER"/>
                </Border>
            </DockPanel>

        </StackPanel>
    </Grid>
</UserControl>
