Shine2/Shine2/Pages/Levels/Safe.xaml

<UserControl x:Class="Shine2.Pages.Levels.Safe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Background="#FF786B6B">
        <Image Source="/Assets/safePic.png" HorizontalAlignment="Left" Height="458" Margin="373,179,0,0" VerticalAlignment="Top" Width="458"/>
        <StackPanel HorizontalAlignment="Center" Height="400" Margin="148,47,132,0" VerticalAlignment="Top" Width="1000" Background="Black" Opacity="0.895" Orientation="Horizontal">
            <DockPanel LastChildFill="True" Width="300">
                <Button DockPanel.Dock="Top" Height="100" Background="#FFC8B179" BorderBrush="#FFF22424" BorderThickness="3" Click="Button_Click" Content="Up" FontSize="48"></Button>
                <Button DockPanel.Dock="Bottom" Height="100" Background="#FFC8B179" BorderBrush="#FFF22424" BorderThickness="3" Click="Button_Click_2" Content="Down" FontSize="48"/>
                <Border BorderBrush="#FF2846B2" BorderThickness="3">
                    <TextBlock x:Name="left" Background="#FF525252" FontSize="72"></TextBlock>
                </Border>
            </DockPanel>

            <DockPanel LastChildFill="True" Width="300">
                <Button DockPanel.Dock="Top" Height="100" Background="#FFC8B179" BorderBrush="#FFF22424" BorderThickness="3" Click="Button_Click_1" Content="Up" FontSize="48"></Button>
                <Button DockPanel.Dock="Bottom" Height="100" Background="#FFC8B179" BorderBrush="#FFF22424" BorderThickness="3" Click="Button_Click_3" Content="Down" FontSize="48"/>
                <Border BorderBrush="#FF2846B2" BorderThickness="3">
                    <TextBlock x:Name="center" Background="#FF525252" FontSize="72"></TextBlock>
                </Border>
            </DockPanel>

            <DockPanel LastChildFill="True" Width="300">
                <Button DockPanel.Dock="Top" Height="100" Background="#FFC8B179" BorderBrush="#FFF22424" BorderThickness="3" Click="Button_Click_4" Content="Up" FontSize="48"></Button>
                <Button DockPanel.Dock="Bottom" Height="100" Background="#FFC8B179" BorderBrush="#FFF22424" BorderThickness="3" Click="Button_Click_5" Content="Down" FontSize="48"/>
                <Border BorderBrush="#FF2846B2" BorderThickness="3">
                    <TextBlock x:Name="right" Background="#FF525252" FontSize="72"></TextBlock>
                </Border>
            </DockPanel>

            <DockPanel LastChildFill="True" Width="100">
                <Button DockPanel.Dock="Top" Width="100" Content="Enter" FontSize="36" Height="200" Click="Button_Click_6"></Button>
                <Border DockPanel.Dock="Bottom" BorderBrush="#FF243C91" BorderThickness="3">
                    <TextBlock x:Name="isSolved" Background="#FF1CA8FF" FontSize="16" Text="hi"></TextBlock>
                </Border>
            </DockPanel>
           
        </StackPanel>
    </Grid>
</UserControl>
