ShineGame/ShineGame/Menu/Level1.xaml

<UserControl x:Class="WPFPageSwitch.Menu.Level1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="#FFA2D1FF">
        <Image Source="/sky.jpg" Stretch="Fill"/>
        <Image Margin="0,-12,0,0" Source="/mountains.png" Stretch="Fill"/>
        <Button Style="{StaticResource MyButtonStyle}" Margin="571.211,504.596,101.044,0" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="../treasure.png"/>
            </Button.Background>
        </Button>
        <Image Margin="508,212.508,0,0" x:Name="mid" Source="/castle.png" Stretch="Fill"/>
        <Image Margin="0,458.6,0,0" x:Name="front" Source="/forest.png" Stretch="Fill"/>
        <Button Content="Forward" x:Name="Forward" HorizontalAlignment="Left" Margin="637.6,24.4,0,0" VerticalAlignment="Top" Width="137.55" Height="35.213" FontSize="24" Click="Forward_Click"/>
        <Button Content="Backward" x:Name="Back" HorizontalAlignment="Left" Margin="472,24.4,0,0" VerticalAlignment="Top" Width="137.55" Height="35.213" RenderTransformOrigin="0.477,0.452" FontSize="24" Click="Back_Click"/>
        <Button Content="View Riddle" HorizontalAlignment="Left" Margin="10,9.85,0,0" VerticalAlignment="Top" Width="116.321" Height="49.763" FontWeight="Bold" FontSize="14" Click="Button_Click_1"/>
    </Grid>
</UserControl>
